<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/contato.html">
    <link rel="stylesheet" href="css/contato.css">
    <title>Contato</title>
</head>

<body>
    
    <header class="container">
        <a href="">

        </a>
        <nav>
            <ul class="menu">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="">Contato</a></li>
                
            </ul>
        </nav>
    </header>
<br>
    <form id="formulario" autocomplete="off">
        <fieldset>
          <legend>Formulário</legend>
          <label>Nome:</label><input class="campo_nome" type="text"><br>
          <label>Email:</label><input class="campo_email" type="password"><br>
          <label>Mensagem:</label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
          <input class="btn_submit" type="submit" value="Enviar">
        </fieldset>
      </form>
    <h1>Section Flexbox</h1>
    <section class="flex">
        <div>
            <img src="img/5968756.png" alt="">
            <p>Discord</p>
        </div>
        <div>
            <img src="img/flazap.png" alt="">
            <p>Zap
            </p>
        </div>
        <div>
            <img src="img/tt.png" alt="">
            <p>Twitter</p>
        </div>
        <div>
            <a href="https://www.instagram.com/bloodykissz/"><img src="img/instagram-logo.png" alt=""></a>
            <p>insta</p>
        </div>

        <div>
            <img src="img/logo-icone-tiktok-simbolo.png" alt="">
            <p>Tiktok</p>
        </div>
    </section>
</body>

</html>